<!DOCTYPE html> 
<html>

  <head>
    <script type='text/javascript' src='cito.js'></script>
    <style type='text/css'>

	html {
	  box-sizing: border-box;
	}
	*, *:before, *:after {
	  box-sizing: inherit;
	}
	
	body {
		font-family: 'Gotham Book', sans-serif;
		background-color: rgb(250,250,250);
		padding: 0;
		margin: 8em 2em 2em 1em;
		line-height: 1.5em;
	}
	img {
		padding-right: 4px;
		vertical-align: middle;
	}
	.canvas {
	   border: 1px solid rgb(229,229,229);
	   background: rgb(239,239,239);
	   margin-bottom: 3px;
	   color: rgb(131,131,131);
	   font-size: .75em;
	}
	.canvas.body {
		max-height: 30em; overflow-y: auto;
	}
	
	.row {width:100%;display:table;table-layout:fixed; border-spacing: 1px;}
	.col {display: table-cell; padding: 0.5em 1em 0.5em 1em; background: #fff; text-align: right; }
	.col.nospace {
		padding: 0;
	}
	.col.arrow {
	  width: 1.2em;text-align: center; padding: 0;
	}
	.row.header .col {
	  background: rgb(245,245,245);
	}
	.row.header .col.arrow {
	  color: #c0c0c0;
	}
	.row.header .col.arrow[data-scrollable=true] {
	  background: #000; color: #fff; cursor: pointer;
	}
	.row.body .col.name {
		color: rgb(35,147,224);
	}
	*[hidden] {
		display: none;
	}	
	input, select, textarea, button{font-family:inherit; font-size: inherit;}  
	input {
	    width: 100%; outline: none; text-align: right; border: none; border-bottom: 1px solid #fff; color: rgb(66,66,66);
	    line-height: 1.5em; padding-bottom: 4px;
	}
	input.adj {
		width: calc(100% - 24px);
	}
	input[readonly] {
		color: inherit;
	}
	input:not([data-index='0']) {
		//font-size: .8em;
	}
	
	input:hover:not([readonly]), input:focus:not([readonly]) {
	    border-bottom: 1px dashed rgb(125,190,238);
	    cursor: url(pencil.png?1), auto;
	}
	input:not(:focus) {
	    
	}
	input[data-state=saved] {
		color: #31a354;
	}
	input[data-state=saved]:after {
		content="\2713";
		color: #31a354;
	}
	span.sorter {
		padding-left: 2px;
		color: rgb(35,147,224);
	}
	.hand {
		cursor: pointer;
	}
	.north {
		cursor: n-resize;
	}
	.south {
		cursor: s-resize;
	}
	.flexy-row {
		display: flexbox;
		flex-direction: row;
	}
	.flexy-col {
		display: flexbox;
		flex-direction: column;
	}
	.pop {
		position: absolute;
		background-color: rgba(254,254,254,.9);
		border:1px solid rgb(215,215,215);
		-moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
		-webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
		box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		pointer-events:all;
		max-height: 200px;
		overflow: auto;
		font-size: .75em;
	}
	.pop .hdr {
		background-color: rgb(245,245,245);
		padding: 4px 0 4px 10px;
	}
    </style>

  </head>

  <body>
  	
  	<div id='grid'>
  		<div class='canvas header'>
  		</div>
  		<div class='canvas body'>
  		</div>
  	</div>

	<script type='text/javascript'>
	
	(function() {
		'use strict';
		function FMGrid(config) {
			this.config = config || {};
			this.gridHeader = null;
			this.gridBody = null;
			this.model = null;
		}	
		
		FMGrid.prototype.init = function() {
			this.prepare();
			this.renderHeader();
			this.renderBody();
		}
		
		FMGrid.prototype.prepare = function() {
			var items = [], data=[];
			for (var i = 0; i < 8; i++) {
				items.push({tag: 'div', attrs: {'class': 'col', 'data-col': i}, events: {click: this.sort.bind(this)}, children: 'Header-'+i})	
			}
			for (var r = 0; r < 100; r++) {
				var row=[];
				for (var i = 0; i < 8; i++) {
					row.push({tag: 'div', attrs: {'class': 'col'}, children: ''+Math.random()*1000000})	
				}
				data.push({tag: 'div', attrs: {'class': 'row'}, children: row});
			}
			this.model = {schema: items, data: data}
		}
		
		FMGrid.prototype.renderHeader = function() {
			var self = this, _render = function() {
	            return {tag: 'div', attrs: {'class': 'row header'}, children: self.model.schema }
	        }
	        this.gridHeader = cito.vdom.append(document.querySelector(this.config.headerDom), _render);
		}
		
		FMGrid.prototype.renderBody = function() {
			var self = this, _render = function() {
	            return {tag: 'div', children: self.model.data }
	        }
	        this.gridBody = cito.vdom.append(document.querySelector(this.config.bodyDom), _render);
		}
		
		FMGrid.prototype.sort = function(e) {
			var col = parseInt(e.target.getAttribute('data-col')||0),
	    		order = parseInt(e.target.getAttribute('data-order')||1);
	    	this.model.data.sort(function(a,b) {
	    		return order*(parseFloat(a.children[col].children) - parseFloat(b.children[col].children));
	    	})
	    	e.target.setAttribute('data-order', order*-1);
	    	cito.vdom.remove(this.gridBody);
	    	this.renderBody();
		}
		var g = new FMGrid({headerDom: '.canvas.header', bodyDom: '.canvas.body'});
		g.init();
	})();
	
		/*var items = [], data=[];
		for (var i = 0; i < 8; i++) {
			items.push({tag: 'div', attrs: {'class': 'col', 'data-col': i}, events: {click: sort}, children: 'Header-'+i})	
		}
		for (var r = 0; r < 1000; r++) {
			var row=[];
			for (var i = 0; i < 8; i++) {
				row.push({tag: 'div', attrs: {'class': 'col'}, children: ''+Math.random()*1000000})	
			}
			data.push({tag: 'div', attrs: {'class': 'row'}, children: row});
		}
		
        function doubleList() {
            data = data.concat(data);
            cito.vdom.update(rootNode, root);
        }
        function sort(e) {
        	var col = parseInt(e.target.getAttribute('data-col')||0),
        		order = parseInt(e.target.getAttribute('data-order')||1);
        	data.sort(function(a,b) {
        		return parseFloat(a.children[col].children) - parseFloat(b.children[col].children);
        	})
        	cito.vdom.remove(rootNode);
        	rootNode = cito.vdom.append(document.getElementById('parent'), root);
        }

        function button() {
            return {
                tag: 'button',
                attrs: {title: 'double the list'},
                events: {click: doubleList},
                children: 'double'
            }
        }

        function root() {
            return {
                tag: 'div', children: [
                    button,
                    {tag: 'div', attrs: {'class': 'canvas'}, 
                    	children: [
							{tag: 'div', attrs: {'class': 'row header'}, children: items },
							{tag: 'div', attrs: {'class': 'canvas'}, children: data }
						]
                    }
                ]
            };
        }

        var rootNode = cito.vdom.append(document.getElementById('parent'), root);*/
		
	</script>
  </body>

</html>
