<html>
<head>
	<script src='el.js'></script>
	<script src='dom.js'></script>
	
	<style>
		html {
		  box-sizing: border-box;
		}
		*, *:before, *:after {
		  box-sizing: inherit;
		}
		
		body {
			font-family: 'Gotham Book', sans-serif;
			background-color: rgb(250,250,250);
			padding: 0 20px 0 20px;
			margin: 8em 2em 2em 1em;
			line-height: 1.5em;
		}
		img {
			padding-right: 4px;
			vertical-align: middle;
		}
		.canvas {
		   border: 1px solid rgb(229,229,229);
		   background: rgb(239,239,239);
		   margin-bottom: 3px;
		   padding: 0;
		   color: rgb(131,131,131);
		   font-size: .75em;
		}
		.canvas.body {
			max-height: 30em; overflow-y: auto;
		}
		.line {width:100%;display:table;table-layout:fixed; border-spacing: 1px;}
		.cell {display: table-cell; padding: 0.5em 1em 0.5em 1em; background: #fff; text-align: right; }
		.cell.nospace {
			padding: 0;
		}
		.cell.arrow {
		  width: 1.2em;text-align: center; padding: 0;
		}
		.line.header .cell {
		  background: rgb(245,245,245);
		  height: 60px;
		}
		.line.header .cell.arrow {
		  color: #c0c0c0;
		}
		.line.header .cell.arrow[data-scrollable=true] {
		  background: #000; color: #fff; cursor: pointer;
		}
		.line.body .cell.name {
			color: rgb(35,147,224);
		}
		.line.infi {
			position: absolute;
		}
		*[hidden] {
			display: none;
		}	
		input, select, textarea, button{font-family:inherit; font-size: inherit;}  
		input {
		    width: 100%; outline: none; text-align: right; border: none; border-bottom: 1px solid #fff; color: rgb(66,66,66);
		    line-height: 1.5em; padding-bottom: 4px;
		}
		input.adj {
			width: calc(100% - 24px);
		}
		input[readonly] {
			color: inherit;
		}
		input:not([data-index='0']) {
			//font-size: .8em;
		}
		
		input:hover:not([readonly]), input:focus:not([readonly]) {
		    border-bottom: 1px dashed rgb(125,190,238);
		    cursor: url(pencil.png?1), auto;
		}
		input:not(:focus) {
		    
		}
		input[data-state=saved] {
			color: #31a354;
		}
		input[data-state=saved]:after {
			content="\2713";
			color: #31a354;
		}
		span.sorter {
			padding-left: 2px;
			color: rgb(35,147,224);
		}
		.hand {
			cursor: pointer;
		}
		.north {
			cursor: n-resize;
		}
		.south {
			cursor: s-resize;
		}
		.flexy-line {
			display: flexbox;
			flex-direction: line;
		}
		.flexy-cell {
			display: flexbox;
			flex-direction: cellumn;
		}
		.pop {
			position: absolute;
			background-color: rgba(254,254,254,.9);
			border:1px solid rgb(215,215,215);
			-moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
			-webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
			box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			pointer-events:all;
			max-height: 200px;
			overflow: auto;
			font-size: .75em;
		}
		.pop .hdr {
			background-color: rgb(245,245,245);
			padding: 4px 0 4px 10px;
		}
		
		.cell.scrolltrack {
			background: #fff;
			z-index: 10;
			text-align: center;
			cursor: pointer;
			width: 12px;
		}
		.cell.scrolltrack .scrollbar {
			background: rgba(0,0,0,.2);
			position: relative;
			border-radius: 5px;
		}
		
		.cell.scrolltrack .scrollbar:hover {
			background: rgba(0,0,0,.5);
		}
		.cell.staticpane, .cell.floatingpane {
			position: relative;
		}	
		
		.cell.floatingpane {
			overflow-x: auto;
			overflow-y: hidden;
			display: block;
		}
		
		.cell.name {
			width: 150px;
		}
		.cell.other {
			width: 100px;
		}
	    .line.header .cell {
		  background: rgb(245,245,245);
		  color: rgb(61,61,61);
		  text-transform:uppercase;
		}
	
	
    </style>
</head>
<body>
	<div style='width: 1000px; height: 480px; padding:0;margin:0;'>
		<div class='line gridcomponent'>
			<div class='cell nospace staticpane'>
				<div class='canvas'> 
					<div class='line header' style='height: 60px;'>
						<div class='cell name'>Name</div>
						<div class='cell other'>Plan</div>
						<div class='cell other'>Aviso Forecast</div>
						<div class='cell other'>Closed</div>
					</div>	
				</div>
				<div class='canvas body'> </div> 
			</div>
			
			<div class='cell nospace' style='width: 5px;'>
			</div>
			
			<div class='cell nospace floatingpane'>
				<div class='line'>
					<div class='cell nospace'>
						<div class='canvas'>
							<div class='line header' style='height: 60px;'>
								<div class='cell other'>Commit</div>
								<div class='cell other'>Best Case</div>
								<div class='cell other'>Most Likely</div>
								<div class='cell other'>Open Pipe</div>
								<div class='cell other'>Pipeline Cov</div>
								<div class='cell other'>Monthly Flash1</div>
								<div class='cell other'>Monthly Flash2</div>
								<div class='cell other'>Monthly Flash3</div>
								<div class='cell other'>Quarterly Flash</div>
							</div>
						</div>
						
						<div class='canvas body'> </div>
					</div>
				</div>
			</div>	
			
			<div class='cell nospace scrolltrack'>
			</div>
			
		</div>	
	</div>
	
	<script type='text/javascript'>
	var money = function(n) {
		return typeof(n) === 'string'? n : n.toFixed(0).replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,");
	}, fields = ['Name', 'Plan',' Aviso Forecast', 'Closed', 'Commit', 'Best Case', 'Most Likely', 'Open Pipe', 
	             'Pipeline Cov', 'Monthly Flash1', 'Monthly Flash2', 'Monthly Flash3', 'Quarterly Flash'];
	
	SplitGrid({}, '.gridcomponent');
	</script>
    
</body>
</html>
